# Book3

./: .gitignore  Dockerfile  book3.bat  book3.sh  nbactions.xml  pom.xml  run.sh
src/assembly/: distribution.xml  users.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Constants.js  ErrorComponent.js  HomeComponent.js  LoginComponent.js  NoPageComponent.js  SubsectorCreateComponent.js  SubsectorListComponent.js  SystemEditComponent.js  SystemListComponent.js  TravellerComponent.js  useFetch.js  useLocalStorage.js
src/main/java/com/sas/memex/book3/: Main.java
src/main/java/com/sas/memex/book3/configuration/: DataConfig.java  UserConfig.java
src/main/java/com/sas/memex/book3/controller/: AuthenticationController.java  CreateSubsectorController.java  DeleteSubsectorController.java  EditSubsectorController.java  HomeController.java  ListController.java  LoadSubsectorController.java  SaveSubsectorController.java
src/main/java/com/sas/memex/book3/die/: Die.java  IDie.java
src/main/java/com/sas/memex/book3/dummy/: SubsectorGeneratorServiceDummy.java
src/main/java/com/sas/memex/book3/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sas/memex/book3/filters/: JwtRequestFilter.java
src/main/java/com/sas/memex/book3/helper/: Marshal.java  Sanitise.java
src/main/java/com/sas/memex/book3/interfaces/: IAppUserService.java  IDeleteService.java  IDiceService.java  IEditService.java  IListService.java  ILoadSaveService.java  ISubsectorGeneratorService.java  IWorldGeneratorService.java
src/main/java/com/sas/memex/book3/model/: AppError.java  AppUser.java  AppUsers.java  AuthenticationRequest.java  AuthenticationResponse.java  Subsector.java  SubsectorList.java  SubsectorListItem.java  World.java
src/main/java/com/sas/memex/book3/security/: AppUserDetailsService.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/com/sas/memex/book3/service/: AppUserService.java  DeleteService.java  DiceService.java  EditService.java  ListService.java  LoadSaveService.java  SubsectorGeneratorService.java  WorldGeneratorService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sas/memex/book3/test/controller/: SubsectorControllerTest.java
src/test/java/com/sas/memex/book3/test/service/: ListServiceTest.java  LoadSaveServiceTest.java  LoggerTest.java  MarshalServiceTest.java  SanitiseTest.java  SubsectorGeneratorServiceTest.java  UserServiceTest.java  WorldGeneratorServiceTest.java
